name: Angelus Domini nuntiavit Mariæ;
mode:4;
author:Dom Charpentier;
transcriber: Luc Absil;
style: modern;
%%

AN[L'ange du Seigneur](c3f)ge(e)lus(f) Dó(h)mi(hi)ni(i. ,) nun[apporta l'annonce à Marie](h)ti(i)á(j)vit(i) Ma(h)rí(i.)æ,(i.) *(;) et[et elle conçut](fi) con(gwh)cé(fe)pit(f.) de[du](e) Spí[Saint](de)ri(f)tu(h) Sán[Esprit.](f.)cto.(f.) (::) A()ve() Ma()ría...() (::)

E[Voici la servante](hi)cce(i. ,) an(hi)cí(j)lla(h) Dó[du Seigneur](i)mi(i)ni,(i) *(;) fí[Qu'il me soit fait](fi)at(hg) mí(fe)hi(f.) se(e)cún(d)dum(e) ver[selon votre Parole.](f)bum(h) tu(f.)um.(f.) (::) A()ve() Ma()ría...() (::)

Et[Et le Verbe](h) Vér(hi)bum(i. ,) cá[s'est fait chair](hi)ro(jh) fá(i)ctum(i) est,(i.) *(;) et[et il a habité](fi) ha(hg)bi(fe)tá(de)vit(f) in[parmi nous.](h) nó(f.)bis.(f.) (::) A()ve() Ma()ría...() (::)

<sp>V/</sp> O[Priez pour nous](h)ra(h) pro(h) nó(h)bis,(h) sán[sainte Mère de Dieu.](h)cta(h) Dé(h)i(h) Gé(h)ni(f)trix.(f) *(::) <sp>R/</sp> Ut[Afin que nous soyons](h) dí(h)gni(h) e(h)ffi(h)ci(h)á(h)mur(h) pro[rendus dignes](h)mi(h)ssi(h)ó(h)ni(h)bus(h) Chrí[des promesses du Christ.](h)sti.(f) (::)
